# Define ENV variables for development environment
DATABASE_URL="sqlite://db/autocomplete_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba91484d92805863ba1ab4600c911d7af6b5791cd3506d92ee1dca98b643b962"
